proto/charond.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package charond;

service Status {
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message ProtoPackageTitleWithRoot {
  string name        = 1;
  string version     = 2;
  string volume_root = 3;
}

service Control {
  rpc WriteUnit(ProtoPackageTitleWithRoot) returns (google.protobuf.Empty);
}

message ProtoPackageTitle {
  string name        = 1;
  string version     = 2;
}

message ProtoPrompts {
  repeated ProtoPrompt prompts = 1;
}

message ProtoPrompt {
  string    template   = 1;
  string    question   = 2;
  ProtoType input_type = 3;
}

enum ProtoType {
    Integer       = 0;
    SignedInteger = 1;
    String        = 2;
    Boolean       = 3;
}

message ProtoPromptResponse {
  string template = 1;
  string response = 2;
}

message ProtoName {
  string name = 1;
}

message ProtoPromptResponses {
           string              name      = 1;
  repeated ProtoPromptResponse responses = 2;
}

service Query {
  rpc GetPrompts(ProtoName)              returns (ProtoPrompts);
  rpc SetResponses(ProtoPromptResponses) returns (google.protobuf.Empty);
}
